<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textokit-parent</artifactId>
        <groupId>com.textocat.textokit.core</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../Textokit.Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.textocat.textokit.core</groupId>
    <artifactId>lemma-predictor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-morph-dictionary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-morph-dictionary-opencorpora</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-postagger-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-pos-tagger-opennlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-pos-tagger-opennlp-model</artifactId>
            <classifier>rnc1M-8cat</classifier>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-morph-dictionary-opencorpora</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-dictionary-opencorpora-resource</artifactId>
            <classifier>rnc</classifier>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-tokenizer-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-tokenizer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-sentence-splitter-heuristic</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-morph-dictionary-opencorpora</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-lemmatizer-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-lemmatizer-dictionary-sim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>