# textokit-core

./: pom.xml
FactRuEvalPractice/: pom.xml
FactRuEvalPractice/src/main/java/ml/weka/: CharacteristicVector.java  ModelDeserializerHelper.java  NEPredictor.java
FactRuEvalPractice/src/main/java/utils/extractors/: FeatureExtractor.java
FactRuEvalPractice/src/main/java/utils/io/: ArffWriter.java  SystemResources.java
FactRuEvalPractice/src/main/resources/model/: nerModel.model
FactRuEvalPractice/src/main/results/: ner-test-S2V.arff  ner-training-s2V.arff
FactRuEvalPractice/src/test/java/model/: EvalauationAnnotator.java  ModelTestAnnotator.java
FactRuEvalPractice/src/test/java/postagger/: FeatureExtractorAnnotator.java  POSTaggerTest.java
Textokit.EntityParser/: pom.xml
Textokit.EntityParser/src/main/java/com/textokit/entityparser/annotators/: PhoneFeaturesMentionAnnotator.java
Textokit.EntityParser/src/main/java/com/textokit/entityparser/cfg/: Grammatica.java
Textokit.EntityParser/src/main/java/com/textokit/entityparser/glrparser/: GlrParser.java
Textokit.EntityParser/src/main/java/com/textokit/entityparser/systempaths/: SystemPaths.java
Textokit.EntityParser/src/test/com/textokit/entityparser/: Test1.java
Textokit.Morph.Dictionary.LemmaPredictor/: README.txt  pom.xml
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/dictionary/: DictionaryParser.java  DictionaryParserLauncher.java  LemmaListener.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/model/: ILemmaPredcitionModel.java  LemmaPredictionModel.java  Transformation.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/model/utils/: ModelWordsExtractor.java  WordsTransformationUtil.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/utils/comparators/: CriteriaBasedComparator.java  LengthBasedComparator.java  NumberBasedComparator.java  PossibilityBasedComparator.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/utils/csv/: CSVWriter.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/utils/csv/raw/: IRecord.java  Record.java  StatisticalRecord.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/utils/io/: IOModelUtil.java  SystemResources.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/lemma/predictor/utils/ioutils/: IOModelUtil.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/morph/predictor/model/: DictionaryParser.java  DictionaryParserLauncher.java  LemmaListener.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/morph/predictor/model/model/: ILemmaPredcitionModel.java  LemmaPredictionModel.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/morph/predictor/model/utils/: Stemmer.java  Transformation.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/morph/predictor/model/utils/comparators/: CriteriaBasedComparator.java  NumberBasedComparator.java  PossibilityBasedComparator.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/java/com/textocat/morph/predictor/model/utils/ioutils/: IOModelUtil.java
Textokit.Morph.Dictionary.LemmaPredictor/src/main/resources/: test-for-lpm.txt  test-set.txt
Textokit.Morph.Dictionary.LemmaPredictor/src/main/resources/results/: result.csv
Textokit.Morph.Dictionary.LemmaPredictor/src/test/java/: ComparatorTest.java  IOTest.java  POSTaggerAnnotator.java  POSTaggerTest.java
Textokit.Morph.Dictionary.LemmaPredictor/src/test/java/csv/: CSVWriterr.java
Textokit.Morph.Dictionary.LemmaPredictor/src/test/java/model/: ModelPredictionTest.java
Textokit.Morph.Dictionary.LemmaPredictor/src/test/java/postagger/: POSTaggerAnnotator.java  POSTaggerTest.java
Textokit.Morph.Dictionary.LemmaPredictor/src/test/java/realtests/: ModelPredictionTest.java
Textokit.Morph.Dictionary.OpenCorpora/src/main/java/com/textocat/textokit/morph/opencorpora/resource/: DictionaryXmlHandler.java
